html{
    width:100%;
    height:100%;
    scroll-behavior: smooth;
    
}
body{
    font-family: 'Rajdhani', sans-serif;
    margin:0;
    width:100%;
    height:100%;
    background:#121212;
    scroll-behavior: smooth;
    
    
}
#box{
    width:100%;
    height:100%;
    background:url("style/splashpage.png");
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#navbar{
    display:flex;
    color:white;
    text-decoration: none;
    padding:15px;
    position: fixed; 
  top: 0; 
  width: 100%; 

}
#navbar.scrolled{
    z-index: 3;
    background-color: #121212 !important;
    transition: 300ms linear;
    color:white

}
#navbar a{
    letter-spacing: 2px;
    color:white;
    text-decoration: none;
    font-size:16px;
}
#navbar span{
    font-size:26px;
    margin-left:5%;
    
    letter-spacing:3px;
}
.logo{
    flex-basis:50%;
    justify-self:center;
    vertical-align: middle;
    
}
.buttons{
    display:flex;
    flex-basis:50%;
    
}
.buttons a{
    
    flex-basis:20%;
    text-align:center;
    padding:5px;
}
.buttons a:hover{
   text-shadow: 3px -2px 0px rgb(235, 232, 232);
   transition:0.05s ease-in;
    
   
}
.title{
    letter-spacing: 5px;
   
   color:white; 
    
text-align:center;
    position:absolute;

    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.mainspan{
    text-shadow: 6px -2px 0px rgba(0, 0, 0, 1), 8px -4px 0px rgb(255, 255, 255), 12px -6px 0px rgba(0, 0, 0, 1); 
}
.mainspan:hover{
background-color: white;
transition:0.4s;
cursor:default;
}

.title p{
    line-height:5px;
}
.title p{
    font-size:80px;
}
.title span{
    font-size:24px;
    
    font-weight:600;
    
}
h1{
    width:100%;
    padding-top:70px;
    padding-bottom:70px;
    text-align: center;
    color:white;
    text-shadow: 4px -2px 0px rgba(0, 0, 0, 1);
    font-size:40px;
    font-weight:300;
    letter-spacing: 3px;
    
}

#body{
    display:flex;
    width:100%;
}
.leftcol{
    flex-basis:15%;
    
}
.middlecol{
    display:flex;
    flex-wrap: wrap;
    flex-basis:70%;
    justify-content: space-between;
}
.rightcol{
    flex-basis:15%;
    
}
.sipic img{
    width:100%;
    height:100%;

    justify-self: center;
    
}
.sipic img:hover{
    cursor:grab;
}
.sipic{
    width:100%;
    height:70%;
    background: #121212;
    background-size:cover;
    
}

.storeitem:hover{
    outline:3px double white;
    
    transform:scale(1.03);
    font-weight:800;
    transition: 0.05s ease-in;
    
 
}
.storeitem:hover span{
    color: rgb(231, 227, 227);
    transition:0.1s ease-in;
    
}

.storeitem{
    flex-basis:26%;
    height:450px;
    outline:1px solid white;
    border-radius:1%;
    padding:15px;
    padding-top:10px;
    
}
.storeitem p{
    color:white;
    width:100%;
    height:auto;
    padding:10px;
    letter-spacing: 3px;
    
}
.storeitem p span{
    float:right;
    letter-spacing: 3px;
    color:rgb(150, 147, 147);
    font-size:13px;
    padding-right:10px;
    
}
.storeitem:hover .slash{
    opacity:0;
}
.storeitem p:hover{
    cursor: default;
}

.storeitem button{
    transition:0.4s;
    background:none;
    border:0px solid white;
    color:white;
    padding:8px;
    letter-spacing: 4px;
    float:right;
    margin-right:10px;
    font-weight:500;
}

.storeitem button:hover{
    cursor:grab;
    transition:0.35s ease-in-out;
    
    color:black;
    background:White;
}
.hoodies{
    flex-basis:100%;
    width:100%;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ballcaps{
    width:100%;
    display:flex;
   
    justify-content: space-evenly;
}

.vinyls{
    width:100%;
    display:flex;
   
    justify-content: space-between;
}


form{
    display:flex;
    width:100%;
    color:white;
    justify-content: space-evenly;
}
.part1{
    display:flex;
    flex-basis:40%;
    flex-direction: column;
}
.part2{
    flex-basis:30%;
    
}
form textarea{
    background:none;
    border:1px solid white;
    outline:none;
    color:white;
}
.part1 input{
    width:60%;
    background:none;
    border:none;
    border-bottom:1px white solid;
    color:white;
}
.part1 input:focus{
    width:63%;
    transition: 0.1s ease-in;
    border-bottom:1px rgb(212, 211, 211) solid;
}
.part2 input{
width:100%;
line-height:30px;
background:none;
border:none;
border-bottom:1px solid white;
color:white;
}
input:focus{
    outline:none;
    border:none;
    border-bottom:1px solid white;
    
    
}
.cena{
    font-family:'Rajdhani';
    letter-spacing: 1px;
    padding-left:10px;
    color:gray;
}

footer{
    width:100%;
    flex-basis:100%;
    height:auto;
    line-height:40px;
    text-align: center;
    min-height: 200px;  
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    
}
footer a{
    padding:15px;
    text-decoration: none;
    letter-spacing: 2px;
    color:white;    
}
footer a:hover{
    text-shadow: 3px -2px 0px rgb(235, 232, 232);
    
}
footer i{
    padding:15px;
    color:white;
}
footer i:hover{
    text-shadow: 3px -2px 0px rgb(235, 232, 232);
    
    cursor:pointer;
}
footer span{
    font-size:14px;
    letter-spacing: 3px;
    color:white;
}
.part2 input:focus{
    transform:scale(1.1);
    transition:0.1s ease-in;

}
.part2 button{
    margin-top:10px;
    background:none;
    border:0px solid white;
    color:white;
    padding:8px;
    letter-spacing: 4px;
    float:right;
    margin-right:10px;
    font-weight:500;
}
.part2 button:hover{
    cursor:grab;
    text-shadow: 3px -2px 0px rgb(235, 232, 232);
}
@media only screen and (max-width: 1358px){
    .middlecol{
        justify-content: space-around;
        align-items: center;
    }

.storeitem{
    margin-top:15px;
    flex-basis:40%;
    align-self: center;
margin:30px auto;
}
.vinyls .storeitem{
    margin-top:15px;
    flex-basis:35%;
    align-self: center;
margin:30px auto;
    
}
.vinyls{
    flex-wrap: wrap;
}
footer{
    font-size:25px;
    margin-top:20px;
}
}
@media only screen and (max-width: 980px){
.storeitem{
    flex-basis:60%;
    margin-top:25px;
}
.ballcaps{
    flex-wrap: wrap;
}
.vinyls{
    flex-wrap: wrap;
}
.vinyls .storeitem{
    flex-basis:60%;
}
}
@media only screen and (max-width: 600px){
    .middlecol{
        flex-basis:90%;
    }
    .storeitem{
        flex-basis:100%;
        margin-top:25px;
    } 
    #navbar{
        opacity:0;
    }
    .vinyls .storeitem{
        flex-basis:100%;
        margin-top:25px;
    }
    footer{
        font-size:16px;
    }
    footer span{
        font-size:11px;
    }
}
hr{
    width:70%;
}
.shoppingcart{
    
    height:auto;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    

}
.shoppingcart .item{
    width:auto;
    
    display:flex;
    justify-items: center;
    justify-content: space-between;
  align-items: center;
  
}
.item img{
    width:10%;
    height:auto;
    float:left;
    outline:1px solid white;
}
.item input{
    float:left;
    height:10px;
    margin:20px;
    
}
.item h3{
    justify-self: center;
    vertical-align: middle;
    padding:20px;
    font-size:20px;
    color:white;
}
.item h4{
    color:white;
}
.item button{
    margin:20px;
    
    background:none;
    border:0px solid white;
    color:white;
    padding:8px;
    letter-spacing: 4px;
    float:right;
    margin-right:10px;
    font-weight:500;
}
.item button:hover{
    text-shadow: 3px -2px 0px rgb(235, 232, 232);
    cursor:grab;
}

.item input{
    width:20px;
    background:none;
    border:none;
    border-bottom:1px white solid;
    color:white;
}
.item input:focus{
    
    transition: 0.1s ease-in;
    border-bottom:1px rgb(212, 211, 211) solid;
}
.shoppingcart{
    margin-top:50px;
}
.checkout{
    text-align: center;
    flex-basis: 100%;
    height:100%;
    color:white;
    font-weight:300;
    margin-top:50px;
}
.checkout h2:hover{
    text-shadow: 3px -2px 0px rgb(235, 232, 232);
    cursor:grab;
}
.byyouth{
background-color:white;
color:black;
text-shadow:none;

}
.byyouthforyouth:hover{
    background-color: white;
    color:black;
    transition:0.3s ease-in-out;
    cursor:default;
}

.employee{
   
   
    
    flex-basis:40%;
    background:#161616;

    align-items: center;
  justify-content: center;
  color:white;
}

.employee .pic{
    
    
   
   
    font-size:20px;
    padding-top:30px;
    text-align:center;
    line-height:25px;
    
}
.epic1{
    width:150px;
    height:150px;
    background-image: url(style/employee.jpg);
    background-size:contain;
    border-radius:50%;
    border:1px solid white;
    justify-self:center;
    margin-bottom:20px;
    margin: 0 auto;
   
    

}
.employee hr{
  margin-top:30px;
}

.desc{
   
    
    text-align:center;
    padding:20px;
    padding-bottom:15px;
    letter-spacing:2px;
}
.desc .name{
    background-color:white;
    color:black;
    font-weight:400;
    font-size:20px;
}
.desc .job{
    background-color:white;
    color:black;
    font-weight:400;
    font-size:20px;
}
.desc .h3{
    padding:0;
    font-weight:900;
    text-shadow: 1px 0px 8px rgba(150, 150, 150, 1);
    margin:0;
    font-size:30px;
    font-weight:400;
   background-color:none;
    color:white;
}
.employees{
flex-basis:100%;
    width:100%;
    display:flex;
  justify-content: space-between;
 
    flex-wrap: wrap;
}
.epic2{
    width:150px;
    height:150px;
    background-image: url(style/employee2.jpg);
    background-size:cover;
    border-radius:50%;
    border:1px solid white;
    justify-self:center;
    margin-bottom:20px;
    margin: 0 auto;
}
.class2{
    border:1px solid white;
    margin-top:50px;
    flex-basis:30%;
    

    align-items: center;
  justify-content: center;
  color:white;
    letter-spacing: 1px;
    
}
.class2 .pic{
    padding:40px;
}
.footerhr{
    padding:0;
    margin-top:60px;
}

.company{
    margin:0px;
    letter-spacing: 2px;
}
.company h1{
    margin:15px 0;
    font-size:32px;
}
.company p{
    margin:0;
    padding:0px 130px;
}
table{
    color:white;
    position:absolute;
    width:50%;
    height:auto;
    top:40%;
    left:25%;
    text-align:center;
    line-height:40px;
    letter-spacing:2px;
    margin:0;
}
table td{
    padding:10px;
}
table td:hover{
    background:white;
    color:black;
    transition:0.15s ease-in;
    cursor:grab;
}
.careerfooter{
    position:absolute;
    bottom:0;
}

.fullcover{
    width:100%;
    height:100%;
    position: fixed;
    left:0;
    top:0;
    background-color: rgba(0,0,0,0);
    
    overflow: hidden;
    opacity:0;
    pointer-events: none;
    transition:0.15s;
}
.flower:after{
    transition:0.25s ease-out;
}
.fullcover.open{
    pointer-events: all;
    opacity:1;
}
.shopcover{
    width:70%;
    
    background-color: #121212;
    border:2px solid white;
    color:white;
   
    left:50%;
    top:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.37); 
box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.37);
padding:0 100px;
    letter-spacing: 2px;
    
}
.shopcover h1{
    font-size:32px;
}
.shopcover p{
    text-align:center;
}
.shopcover h1{
    margin:0;
    padding:30px;
}

#myFile button{
    border:1px solid white;
    background:none;
}

.submit:hover{
background:white;
color:black;
transition:0.15s ease-in;
cursor:grab;
}
.shopcover form{
    margin-bottom:65px;
}

.cover{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.9);
    pointer-events: none;
    opacity:0;
    transition:all 0.25s ease-out;
}
.cover.open{
    opacity:1;
    pointer-events: all;
}
.full-img{
    height:50%;
    
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0.5);
    transition:all 0.25s ease-out;
    
}
.full-img.open{
    transform:translate(-50%,-50%) scale(1);
}
.gmap_canvas{
   
}
.mapouter{
    display:block;
    background:gray;
   
    
    margin: 0 auto;
}
.locationdesc{
    color:white;
    display:block;
    
    text-align:center;
    padding:20px;
    line-height:30px;
}
.whitebcg{
    background:rgba(255, 255, 255,0.9);
    color:black;
}
.middlediv{
    position:absolute;
    width:30%;
    left:35%;
    top:25%;
    color:white;
    border:1px solid white;
    text-align:center;
    padding:20px;
}
.middlediv input{
background:none;
border:none;
border-bottom:1px solid white;
color:white;

}
.middlediv button{
border:none;
color:white;
padding:10px;
background:none;
font-size:18px;
font-family: 'Rajdhani';
}
.middlediv button:hover{
    background-color: white;
    color:black;
    transition:0.2s ease-in;
    cursor:grab;
}
